SimulIDE/src/gui/editor/EditorPage.xaml

<Page x:Class="SimulIDE.src.gui.editor.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulIDE.src.gui.editor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorPage">

    <Grid Name="MainGrid">
        <Grid.Resources>
            <DataTemplate x:Key="CustomHeaderTemplate">
            
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="editorToolBar" Grid.Row="0" Visibility="Visible" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="800">
            <Button x:Name="editorNewButton" Height="24" VerticalAlignment="Top" Width="24" Click="EditorNewButton_Click">
                <Button.Foreground>
                    <ImageBrush ImageSource="/SimulIDE;component/resources/images/new.png" Stretch="None"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/SimulIDE;component/resources/images/new.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="editorOpenButton" Height="24" VerticalAlignment="Top" Width="24" Click="EditorOpenButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/SimulIDE;component/resources/images/open.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="editorSaveButton" Content="" Height="24" VerticalAlignment="Top" Width="24" Click="EditorSaveButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/SimulIDE;component/resources/images/save.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="editorSaveAsButton" Content="" Height="24" VerticalAlignment="Top" Width="24" Click="EditorSaveAsButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/SimulIDE;component/resources/images/saveas.png"/>
                </Button.Background>
            </Button>
            <Separator />
            <Button x:Name="editorFindButton" Content="" Height="24" VerticalAlignment="Top" Width="24" Click="EditorFindButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/SimulIDE;component/resources/images/find.png"/>
                </Button.Background>
            </Button>
            <Separator />
            <Button x:Name="editorCompileButton" Content="" Height="24" VerticalAlignment="Top" Width="24">
                <Button.Background>
                    <ImageBrush ImageSource="/SimulIDE;component/resources/images/verify.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="editorLoadButton" Content="" Height="24" VerticalAlignment="Top" Width="24">
                <Button.Background>
                    <ImageBrush ImageSource="/SimulIDE;component/resources/images/load.png"/>
                </Button.Background>
            </Button>

        </ToolBar>
        <ToolBar x:Name="debuggerToolBar" Grid.Row="0" Visibility="Hidden" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="800"/>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding FileName}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type TabItem}">
                                <Border x:Name="grid">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <DockPanel VerticalAlignment="Top">
                                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Left"/>
                                                <Button HorizontalAlignment="Right" Margin="5,0,0,0" Width="16" Height="16" BorderBrush="Transparent" BorderThickness="0" Click="TabItemButton_Click" Focusable="False">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/SimulIDE;component/resources/images/closepage.png" Stretch="None"/>
                                                    </Button.Background>
                                                </Button>
                                            </DockPanel>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Page>
