SimulIDE/MainWindow.xaml

<Window x:Class="SimulIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulIDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Name="ComponentFrame" Grid.Column="0" HorizontalAlignment="Left"></Frame>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Name="CircuitFrame" Grid.Row="0"/>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" />
            <Frame Name="StateViewerFrame" Grid.Row="2"/>
        </Grid>

        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
        <Frame Name="EditorFrame" Grid.Column="4" HorizontalAlignment="Right"></Frame>
        

    </Grid>
    
    
</Window>
